### RANGE CONFIG ###

# The number of teams in the range
# Each team will get their own set of services, and a set of VPN files
TEAM_COUNT=4

# The number of VPN files to generate for each team
VPN_PER_TEAM=2

# The public IP address or domain name of the server running the range
# For local testing, set this to localhost
# This value is only used when generating the VPN files, so that the clients connect to the correct server
VPN_SERVER_URL=localhost

# A comma-separated list of services to include in the range
# Each name must match a corresponding directory in the services/ directory, as well as a checker in the checkers/ directory
SERVICES=SeaOfHackerz,web

# The length of each tick, in seconds
TICK_SECONDS=10

# The start and end times of scoring on the range, in ISO 8601 format
# The service containers and all infrastructure will be created immediately upon running up.sh, but SLA traffic will not begin until START_TIME and will end at END_TIME
# Additionally, the VPN files cannot be downloaded until after START_TIME
START_TIME=2023-09-07T00:00:00Z
END_TIME=2023-09-30T00:00:00Z


### CHECKER CONFIG ###

# Whether to run the checkers exactly at the beginning of each tick (RANDOMIZE_CHECKER_TIMES=false), or at a random time within each tick (RANDOMIZE_CHECKER_TIMES=true)
RANDOMIZE_CHECKER_TIMES=true